
#spring.jpa.database=postgresql
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/respaldo_Hydropad
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug


spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/respaldo_Hydropad
spring.datasource.username=postgres
spring.datasource.password=admin
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

